{
  "name": "pantiltslide",
  "version": "1.0.0",
  "description": "Pan Tilt Camera Slider",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "mqtt": "^3.0.0",
    "telnet-client": "^1.4.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
